# PostConstructAOPDemo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  PostConstructAspect.java
